# QuestDelta

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml
src/main/java/ua/com/javarush/quest/khmelov/config/: Config.java  ConfigLoader.java  Key.java  Winter.java
src/main/java/ua/com/javarush/quest/khmelov/controller/: ImageServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  QuestServlet.java  QuestsServlet.java  SignupServlet.java  StatServlet.java  UserServlet.java  UsersServlet.java
src/main/java/ua/com/javarush/quest/khmelov/controller/game/: CreateServlet.java  GameServlet.java  QuestServlet.java  QuestsServlet.java
src/main/java/ua/com/javarush/quest/khmelov/controller/user/: EditUserServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  SignupServlet.java  UsersServlet.java
src/main/java/ua/com/javarush/quest/khmelov/dao/: CnnPool.java  DaoException.java  JdbcStarter.java  SqlData.java
src/main/java/ua/com/javarush/quest/khmelov/dto/: FormData.java  QuestDto.java  UserDto.java
src/main/java/ua/com/javarush/quest/khmelov/dto/ui/: AnswerDto.java  GameDto.java  QuestDto.java  QuestionDto.java  StatDto.java  UserDto.java
src/main/java/ua/com/javarush/quest/khmelov/entity/: AbstractEntity.java  Answer.java  Entity.java  Game.java  GameState.java  GameStatus.java  Quest.java  Question.java  Role.java  User.java  UserInfo.java
src/main/java/ua/com/javarush/quest/khmelov/exception/: AppException.java
src/main/java/ua/com/javarush/quest/khmelov/filter/: Encoder.java  EncoderFilter.java  Listener.java  RoleSelector.java  RoleSelectorFilter.java
src/main/java/ua/com/javarush/quest/khmelov/mapping/: AnswerMapper.java  GameMapper.java  Mapper.java  MapperDto.java  QuestMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/ua/com/javarush/quest/khmelov/questdelta/: HelloServlet.java
src/main/java/ua/com/javarush/quest/khmelov/questdelta/controller/: JavaQuestServlet.java  LoginServlet.java  LogoutServlet.java  NodeServlet.java  NodesServlet.java  SignupServlet.java  SpaceQuestServlet.java  Start.java  StartServlet.java  Statistics.java  StatisticsServlet.java
src/main/java/ua/com/javarush/quest/khmelov/questdelta/entity/: Answer.java  Game.java  GameStatistics.java  JavaQuest.java  Node.java  Quest.java  Question.java  Role.java  SpaceQuest.java  User.java  UserDto.java
src/main/java/ua/com/javarush/quest/khmelov/questdelta/repository/: GameRepository.java  GameStatistics.java  MainRepository.java  MainUserRepository.java  QuestRepository.java  UserRepository.java  UserRepositoryDB.java  UserRepositoryMemory.java
src/main/java/ua/com/javarush/quest/khmelov/questdelta/service/: GameService.java  QuestService.java  UserService.java
src/main/java/ua/com/javarush/quest/khmelov/questdelta/servlets/: HelloServlet.java
src/main/java/ua/com/javarush/quest/khmelov/questdelta/util/: Jsp.java  LiquibaseFactory.java
src/main/java/ua/com/javarush/quest/khmelov/repository/: AbstractRepository.java  AnswerRepository.java  BaseRepository.java  GameRepository.java  GameStatusRepository.java  LiquibaseChecker.java  QuestRepository.java  QuestionRepository.java  Repository.java  SessionCreator.java  UserRepository.java
src/main/java/ua/com/javarush/quest/khmelov/repository/cassandra/: CassandraRunner.java
src/main/java/ua/com/javarush/quest/khmelov/repository/dao/: CnnPool.java  ConnectionCreator.java  DaoException.java  UserDao.java
src/main/java/ua/com/javarush/quest/khmelov/repository/dao_jdbc/: CnnPool.java  DaoException.java  UserDao.java
src/main/java/ua/com/javarush/quest/khmelov/repository/hibernate/: HiberRunner.java  HibernateRepository.java  SessionCreator.java  UserRepository.java
src/main/java/ua/com/javarush/quest/khmelov/repository/impl/: AnswerRepository.java  GameRepository.java  QuestRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/ua/com/javarush/quest/khmelov/repository/liquibase/: CnnPool.java  Validator.java
src/main/java/ua/com/javarush/quest/khmelov/repository/shmibernate/: Dialect.java  (+4 more)
src/main/java/ua/com/javarush/quest/khmelov/service/: AvatarService.java  GameService.java  ImageService.java  InitService.java  QuestService.java  QuestionService.java  RepositoryService.java  UserService.java
src/main/java/ua/com/javarush/quest/khmelov/util/: Go.java  Jsp.java  Parser.java  RepositoryLoader.java  UriString.java
src/main/resources/: app.properties  application.json  application.yaml  dump20230123_1950.sql  hibernate.cfg.xml  hibernate.properties  init_mysql.sql  logback.xml  postgres.sql  questdelta.sql
src/main/resources/liquibase/: changelog.xml  db.changelog-root.xml
src/main/resources/liquibase/changelog/: db.changelog-1.0.xml
src/main/resources/liquibase/v1.0/: 221215-202352-add_t_user.xml  221215-204626_add_t_user_info.xml  221216-170500-add_t_quest.xml  221216-173300-add_t_game_state.xml  221216-173800-add_t_question.xml  221216-174700-add_t_answer.xml  221216-175100-add_t_game.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: create-quest.jsp  edit-user.jsp  game.jsp  javaquest.jsp  log4j2.xml  login.jsp  node.jsp  nodes.jsp  profile.jsp  quest.jsp  questions.jsp  quests.jsp  signup.jsp  spacequest.jsp  stat.jsp  statistics.jsp  user.jsp  users.jsp
src/main/webapp/WEB-INF/parts/: footer.jsp  footer.txt  header.jsp  header.txt  quest-demo.jsp
src/test/java/ru/javarush/lesson19/repository/: UserRepositoryTest.java
src/test/java/ua/com/javarush/quest/khmelov/entity/: A_BaseHibernateTest.java  B_QuestManyToOneTest.java  BaseEntityTest.java  C_UserOneToManyTest.java  D_QuestionManyToOneOneDirectTest.java  GameTest.java  QuestTest.java  QuestionTest.java  UserInfoTest.java  UserTest.java
src/test/java/ua/com/javarush/quest/khmelov/repository/: Container.java  UserRepositoryTest.java
src/test/java/ua/com/javarush/quest/khmelov/service/: UserServiceTest.java
src/test/java/ua/com/javarush/quest/khmelov/util/: JspTest.java  ParserTest.java  UserRepositoryTest.java
src/test/resources/: hibernate.cfg--.xml  hibernate.cfg.xml
(+33 files in other folders)
