# suppress inspection "UnusedProperty" for whole file
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/questdelta
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.highlight_sql=true
#hibernate.format_sql=true
